<!DOCTYPE html>
<html lang="ro" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pizzeria Sevilia</title>
  </head>
  <link href="stil.css" rel="stylesheet"
  <body>
    <h1> Bine ati venit la Pizzeria Sevilia</h1>
<a href="Motto.html">about us</a>
    <h2>Pizza Americana</h2>
<img src="images\pa.jpg">

    <p>blat,sos,mozzarella ,porumb,sunca,ciuperci;</p>
    <h2>Pizza prosciuto funghi</h2>
<img src="images\ppf.jpg">
    <p>blat,sos,sunca,ciuperci,cascaval;</p>

    <h2>Pizza quatro carne</h2>
<img src="images\pqc.jpg">
    <p>blat,sos,mozzarella,sunca,cabanos,kaizer,piept de pui,masline;</p>

  </body>
</html>
